# blockchain-big-hw

./: .gitignore  README.md
backend/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/contracts/: ERC20Test.java
backend/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/controller/: Erc20Controller.java
backend/spring-boot-web3j-master/src/main/resources/contracts/: ERC20Test.abi  ERC20Test.sol
spring-boot-web3j-master/spring-boot-web3j-master/: build.gradle
spring-boot-web3j-master/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/service/: Erc20Service.java
spring-boot-web3j-master/spring-boot-web3j-master/src/main/resources/: application.properties  application.yml
